Prefices
{
	rdf : http://www.w3.org/1999/02/22-rdf-syntax-ns#
	rdfs : http://www.w3.org/2000/01/rdf-schema#
	skos: http://www.w3.org/2004/02/skos/core#
	owl : http://www.w3.org/2002/07/owl#
	onto : http://www.ontotext.com/
	xsd : http://www.w3.org/2001/XMLSchema#
	psys : http://proton.semanticweb.org/protonsys#
	pext : http://proton.semanticweb.org/protonext#
    time:   http://www.w3.org/2006/time#
    addr:   http://rdf.geohistoricaldata.org/def/address#
}

Axioms
{
	<rdf:type> <rdf:type> <rdf:Property>
	<rdf:subject> <rdf:type> <rdf:Property>
	<rdf:predicate> <rdf:type> <rdf:Property>
	<rdf:object> <rdf:type> <rdf:Property>
	<rdf:first> <rdf:type> <rdf:Property>
	<rdf:rest> <rdf:type> <rdf:Property>
	<rdf:value> <rdf:type> <rdf:Property>
	<rdf:nil> <rdf:type> <rdf:List>
	<rdfs:subClassOf> <rdfs:domain> <rdfs:Class>
	<rdf:subject> <rdfs:domain> <rdf:Statement>
	<rdf:predicate> <rdfs:domain> <rdf:Statement>
	<rdf:object> <rdfs:domain> <rdf:Statement>
	<rdf:first> <rdfs:domain> <rdf:List>
	<rdf:rest> <rdfs:domain> <rdf:List>
	<rdfs:domain> <rdfs:range> <rdfs:Class>
	<rdfs:range> <rdfs:range> <rdfs:Class>
	<rdfs:subClassOf> <rdfs:range> <rdfs:Class>
	<rdf:rest> <rdfs:range> <rdf:List>
	<rdfs:comment> <rdfs:range> <rdfs:Literal>
	<rdfs:label> <rdfs:range> <rdfs:Literal>
	<rdf:Alt> <rdfs:subClassOf> <rdfs:Container>
	<rdf:Bag> <rdfs:subClassOf> <rdfs:Container>
	<rdf:Seq> <rdfs:subClassOf> <rdfs:Container>
	<rdfs:ContainerMembershipProperty> <rdfs:subClassOf> <rdf:Property>
	<rdfs:isDefinedBy> <rdfs:subPropertyOf> <rdfs:seeAlso>
	<rdf:XMLLiteral> <rdf:type> <rdfs:Datatype>
	<rdf:XMLLiteral> <rdfs:subClassOf> <rdfs:Literal>
	<rdfs:Datatype> <rdfs:subClassOf> <rdfs:Class>
	<owl:equivalentClass> <rdf:type> <owl:TransitiveProperty>
	<owl:equivalentClass> <rdf:type> <owl:SymmetricProperty>
	<owl:equivalentClass> <rdfs:subPropertyOf> <rdfs:subClassOf>
	<owl:equivalentProperty> <rdf:type> <owl:TransitiveProperty>
	<owl:equivalentProperty> <rdf:type> <owl:SymmetricProperty>
	<owl:equivalentProperty> <rdfs:subPropertyOf> <rdfs:subPropertyOf>
	<owl:inverseOf> <rdf:type> <owl:SymmetricProperty>
	<rdfs:subClassOf> <rdf:type> <owl:TransitiveProperty>
	<rdfs:subPropertyOf> <rdf:type> <owl:TransitiveProperty>
	<rdf:type> <psys:transitiveOver> <rdfs:subClassOf>
	<owl:differentFrom> <rdf:type> <owl:SymmetricProperty>
	<xsd:nonNegativeInteger> <rdf:type> <rdfs:Datatype>
	<xsd:string> <rdf:type> <rdfs:Datatype>
	<rdf:_1> <rdf:type> <rdf:Property>
	<rdf:_1> <rdf:type> <rdfs:ContainerMembershipProperty>
}

Rules
{

	Id: rdfs7

	  a b c
	  b <rdfs:subPropertyOf> d [Constraint b != d]
	------------------------------------
	  a d c


	Id: rdfs8_10

	  a <rdf:type> <rdfs:Class>
	------------------------------------
	  a <rdfs:subClassOf> a


	Id: proton_TransitiveOver

	  a <psys:transitiveOver> b
	  c a d
	  d b e
	------------------------------------
	  c a e


	Id: proton_TransProp

	  a <rdf:type> <owl:TransitiveProperty>
	------------------------------------
	  a <psys:transitiveOver> a


	Id: proton_TransPropInduct

	  a <psys:transitiveOver> a
	------------------------------------
	  a <rdf:type> <owl:TransitiveProperty>


	Id: owl_invOf

	  a b c
	  b <owl:inverseOf> d
	------------------------------------
	  c d a


	Id: owl_invOfBySymProp

	  a <rdf:type> <owl:SymmetricProperty>
	------------------------------------
	  a <owl:inverseOf> a


	Id: owl_SymPropByInverse

	  a <owl:inverseOf> a
	------------------------------------
	  a <rdf:type> <owl:SymmetricProperty>


	Id: owl_EquivClassBySubClass

	  a <rdfs:subClassOf> b [Constraint b != a]
	  b <rdfs:subClassOf> a [Cut]
	------------------------------------
	  a <owl:equivalentClass> b


	Id: owl_EquivPropBySubProp

	  a <rdfs:subPropertyOf> b [Constraint b != a]
	  b <rdfs:subPropertyOf> a [Cut]
	------------------------------------
	  a <owl:equivalentProperty> b


	Id: perso_rule_attribute_1
		landmark <addr:derivedFrom> sourceLandmark
		landmark <addr:hasAttribute> attribute1
		sourceLandmark <addr:hasAttribute> attribute2 [Constraint attribute1 != attribute2]
		attribute1 <addr:isAttributeType> attributeType
		attribute2 <addr:isAttributeType> attributeType
		-----------------------
		attribute1 <addr:derivedFrom> attribute2

	Id: perso_rule_landmark_change_1
		landmark <addr:derivedFrom> sourceLandmark
		landmark <addr:changedBy> change1
		sourceLandmark <addr:changedBy> change2 [Constraint change1 != change2]
		change1 <rdf:type> <addr:LandmarkChange>
		change2 <rdf:type> <addr:LandmarkChange>
		change1 <addr:isChangeType> changeType
		change2 <addr:isChangeType> changeType
		-----------------------
		change1 <addr:derivedFrom> change2

	Id: perso_rule_landmark_relation_change_1
		landmarkRelation <addr:derivedFrom> sourceLandmarkRelation
		landmarkRelation <addr:changedBy> change1
		sourceLandmarkRelation <addr:changedBy> change2 [Constraint change1 != change2]
		change1 <rdf:type> <addr:LandmarkChangeRelation>
		change2 <rdf:type> <addr:LandmarkChangeRelation>
		change1 <addr:isChangeType> changeType
		change2 <addr:isChangeType> changeType
		-----------------------
		change1 <addr:derivedFrom> change2

	Id: perso_rule_derived_from_prop_1
		a <addr:derivedFrom> b
		b prop obj
		------------------------------------
  	a prop obj

	Id: perso_rule_derived_from_prop_2
		a <addr:derivedFrom> b
		sub prop b
		------------------------------------
  	sub prop a

}
